<!DOCTYPE html>

<head>
<title>Abraxus Player</title>


<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/html5slider.js"></script>
</head>

<body>


	<h1></h1>

	<div class="container gradient">
		
		<img class="cover" src="images/cover.jpg" alt="">

		<div class="player gradient">

			<a class="button gradient" id="play" href="" title=""></a>
			<a class="button gradient" id="mute" href="" title=""></a>
            <a class="button1 gradient container" id="" href="http://user1:pass1@cerberus.tv:8000/securestream" title="Cafe Vibe">Cafe Vibe</a>
			<a class="button2 gradient container" id="" href="http://user1:pass1@cerberus.tv:8000/securestream2" title="Beautiful Melodies">Beautiful Melodies</a>
			<a class="button3 gradient container" id="" href="http://user1:pass1@cerberus.tv:8000/securestream3" title="Jazz">Jazz</a>
			<a class="button4 gradient container" id="" href="http://user1:pass1@cerberus.tv:8000/securestream4" title="Pop">Pop</a>
			<a class="button5 gradient container" id="" href="http://user1:pass1@cerberus.tv:8000/securestream5" title="Relax">Relax</a>
			<a class="button6 gradient container" id="" href="http://user1:pass1@cerberus.tv:8000/securestream" title="Classical">Classical</a>
			<img src = 'Logo.png' class= "container gradient buttonimg">
		
				<input type="range" id="seek" value="0" max=""/>
	

			<a class="button gradient " id="close" href="" title=""></a>
			
		</div><!-- / player -->
		
	</div><!-- / Container-->
</body>
</html>
